# TweetBook

TweetBook/: Program.cs  Startup.cs  TweetBook.csproj
TweetBook/Controllers/V1/: IdentityController.cs  PostsController.cs  TagsController.cs
TweetBook/Data/: DataContext.cs
TweetBook/Domain/: Post.cs  PostTag.cs  RefreshToken.cs  Tag.cs
TweetBook/Extensions/: GeneralExtension.cs
TweetBook/Filters/: ApiKeyAuthAttribute.cs  ValidationFilter.cs
TweetBook/HealthChecks/: HealthCheck.cs  HealthCheckResponse.cs
TweetBook/Helpers/: PaginationHelpers.cs
TweetBook/Installers/: DbInstaller.cs  HealthChecksInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  SwaggerInstaller.cs
TweetBook/MappingProfiles/: DomainToResponseProfile.cs  RequestToDomainProfile.cs
TweetBook/Migrations/: 20231221175308_migrationTest.Designer.cs  20231221175308_migrationTest.cs  DataContextModelSnapshot.cs
TweetBook/Options/: SwaggerOptions.cs
TweetBook/Properties/: launchSettings.json
TweetBook/Services/: IIdentityService.cs  IPostService.cs  IUriService.cs  IdentityService.cs  PostService.cs  UriService.cs
TweetBook/SwaggerExamples/Requests/: CreateTagRequestExample.cs
TweetBook/SwaggerExamples/Responses/: TagResponseExample.cs
TweetBook/V1/Requests/: CreateTagRequest.cs  UserRegistrationRequest.cs
TweetBook/V1/Requests/Queries/: GetAllPostsQuery.cs  PaginationQuery.cs
TweetBook/V1/Responses/: AuthFailedResponse.cs  PagedResponse.cs  PostResponse.cs
TweetBook/Validators/: CreateTagRequestValidator.cs
Tweetbook.Contracts/V1/: ApiRoutes.cs
Tweetbook.Contracts/V1/Requests/: CreatePostRequest.cs  UpdatePostRequest.cs
Tweetbook.Contracts/V1/Responses/: AuthSuccessResponse.cs  Response.cs  TagResponse.cs
